<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div overflow Assignment  2</title>
    <style>
        .main-div
        {
            margin-top: 150px;
            margin-left: 500px;
            height: 500px;
            width: 400px;
            border: 4px solid black;
            overflow: auto;
        }
        .first-div,.second-div p{
            margin: 0;
            padding: 0;
        }
        .first-div
        {
            background-color: rgb(0, 217, 255);
        }
        .second-div
        {
            margin: 0;
            padding: 0;
            height: 340px;
            background-color: yellow;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="first-div">
          <p> This is my first div and background color is Sky-blue</p>
          <p> This is my first div and background color is Sky-blue</p>
          <p> This is my first div and background color is Sky-blue</p>
          <p> This is my first div and background color is Sky-blue</p>
        </div>
        <div class="second-div">
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
          <p>This is second div and background color is yellow and overflow</p>
        </div>
    </div>
</body>
</html>