<html>
<html lang="en">
<head>
    <title>border</title>
    <style>
        .b1
        {
            border:2px dashed blue;
        }
        .b2
        {
            border:2px dotted green;
        }
        .b3
        {
            border:2px solid red;
        }
        .b4
        {
            border-top: 3px solid blue;
            border-left: 3px solid blue;
            border-right: 3px solid blue;
            border-bottom: 3px solid red;
        }
        .b5{
            border:3px solid red;
        }
        .b6
        {
            padding: 10px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>CSS Border Style  and Color</h1>
    <p class="b1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, non?
    </p>
    <p class="b2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, non?
    </p>
    <p class="b3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, n
    </p>
    <p class="b4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, n
    </p>
    <p class="b5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, n
    </p>
    <p class="b6">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, n
    </p>
     
    </p>
</body>
</html>